@tailwind base
@tailwind components
@tailwind utilities

:root
  --background-start-color: #444
  --background-end-color: #333
  --foreground-color: #eee
  --hover-color: #ddd

body
  background: linear-gradient(90deg, var(--background-start-color), var(--background-end-color))
  color: var(--foreground-color)
